/*Base*/
body, html {
  height: 100%;
  margin: 0;
}
body {
  line-height: 1.7;
  color: gray;
  font-weight: 400;
  font-size: 16px; 
}

h1, h2, h3, h4, h5,
.h1, .h2, .h3, .h4, .h5 {
  font-family: "Muli", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; }

a {
  -webkit-transition: .3s all ease;
  -o-transition: .3s all ease;
  transition: .3s all ease; }

a:hover {
    text-decoration: none; }

::-moz-selection {
  background: #000;
  color: #fff; }

::selection {
  background: #000;
  color: #fff; }

.text-white {
  letter-spacing: 4px;
  color: #fff !important; }

.position-relative {
  position: relative; }

  
/*Nav*/  
.site-navbar {
  margin-bottom: 0px;
  z-index: 1999;
  width: 100%;
  background:rgba(255,255,255,0.0);
  }


.site-navbar .site-navigation{
  float: right;
  text-decoration: none !important;
}

.site-navbar a {
    display: inline-block; 
    padding: 20px 20px;
    color: #fff;
    font-weight: 800;}
.site-navbar.transparency .site-navigation .site-menu a {
  color:black;}

  .site-navbar .site-navigation .site-menu > li {
    display: inline-block; }
      .site-navbar .site-navigation .site-menu > li > a:hover {
        color: #f16821; }
  .site-navbar .site-navigation .site-menu .submenu a{
    color :#fff;
    padding: 5px 20px;
    font-size: 14px;
  }
  .site-navbar .site-navigation .site-menu .submenu li{
    margin-left: -40px;
    padding: 10px 20px;
  }
  .site-navbar .site-navigation .site-menu ul{
    position: absolute;
    background: rgba(0,0,0,0.7);
    top: 60px;
    display: none;
    color: black;
    list-style-type: none;

  }
  .site-navbar .site-navigation .site-menu li:hover > ul{
    display: block;
  }

  .site-navbar .site-navigation .site-menu .submenu li:hover{
    background: #808080;
  }
.sticky-wrapper {
  position: sticky;
  z-index: 100;
  width: 100%; }
  .sticky-wrapper .site-navbar {
    -webkit-transition: 1s all ease;
    -o-transition: 1s all ease;
    transition: 1s all ease; }
  .sticky-wrapper .transparency {
    background:rgba(255,255,255,1) !important;
    }
  .sticky-wrapper .transparency a{
    color:black;
  }
  .sticky-wrapper .transparency1 {
    background:rgba(255,255,255,1) !important;
    }
  .sticky-wrapper .transparency1 a{
    color:black;
  }


/* Blocks */
.site-blocks-cover {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-position: center center;
  margin-top: -112px;
}
  .site-blocks-cover.overlay {
    position: relative; }
  .site-blocks-cover, .site-blocks-cover > .container > .row {
    min-height: 600px;
    height: calc(100vh); }
  .site-blocks-cover h1 {
    padding-top: 100px;
    letter-spacing: 10px;
    font-size: 8rem;
    color: #fff;
    font-weight: 900; }


/*Btn*/
.btn {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 900;}
  .btn:hover{
    outline: none;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  .btn.btn-white {
    border-width: 5px;
    border-color: #fff;
    background: #fff;
    color: #fff; }
    .btn.btn-white:hover {
      color: #fff;
      background-color: transparent; }
    .btn.btn-white.btn-outline-white {
      color: #fff;
      background-color: transparent; }
      .btn.btn-white.btn-outline-white:hover {
        border-color:black;
        background: black;
        color: #fff; }

  .btn.btn-black {
    border-width: 2px;
    border-color: #000;
    background: #fff;
    color: #000;
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 3px;}
    .btn.btn-black:hover {
      color: #fff;
      background-color: #000; }

.site-section {
  padding-top: 20px ; 
  padding-bottom: 10px;
}

.site-footer {
  background: rgba(0,0,0, 0.03);
  margin-top: 10px;
  padding-top : 30px;}
  .site-footer p {
    color: #fff; }
  .site-footer h2{
    color: #000; }
  .site-footer a {
    margin: 0px 25px;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 800; }
    .site-footer a:hover {
      color: #f16821; }
  .site-footer ul li {
    margin-bottom: 4px; }
  .site-footer .footer-heading {
    font-size: 16px;
    color: #000;
    text-transform: uppercase;
    font-weight: 900;}
.copyright p{
  color: #999999;
}

.footer-subscribe{
  float: right;
  width: 50%;
}
.footer-subscribe input{
  display: inline;
  width: 65%;
}
.footer-subscribe button{
  display: inline;
  width: 25%;
  color: white;
  background-color: black;
  border: 2px solid black;
}
.footer-subscribe button:hover{
  color: black;
  background-color: white;
}
.home-item figure {
  overflow: hidden;
  position: relative;
}
  .home-item figure img {
    -webkit-transition: .3s all ease;
    -o-transition: .3s all ease;
    transition: .3s all ease; } 
  .home-item:hover figure img {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2); }

.currency h1 {
    padding: 40px ;
    font-size: 3rem;
    color: #000;
    font-weight: 900;
    text-align: center; }
.currency .home-item figure{
  overflow: hidden;
  position: relative;
  margin-bottom: 0px;
}

.about .container{
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  background-position: center center;
  min-height:520px;
  text-align: center;
  padding-top: 15%;
}

.lookbook .swiper-slide{
  background-size: contain;
  background-position: top center;
  background-position: center center;
  background-repeat: no-repeat;
  height: 550px;
}
.lookbook .swiper-container{
  width: 85%;
}

.contact .container{
  margin-top: 5px;
  padding-top: 5px;
  border-top: solid;
  border-width: 2px;
  min-height: 500px;
  align-items: center;
}
.shop .container,.product .container{
  margin-top: 5px;
  padding-top: 20px;
  border-top: solid;
  border-width: 2px;
}
.contact .container .contact-us{
  padding-top: 45px;
}

.contact h3{
    font-size: 2rem;
    color: #000;
    font-weight: 900;
}
.contact p{
    font-size: 1rem;
    color: #808080;
    font-weight: 500;
}
.about p{
    font-size: 1rem;
    color: #fff;
    font-weight: 600;
}

.shop-header{
  margin:20px 0px;
}
.shop-header p {
  font-size: 20px;
  color: #000;
  font-weight: 750;
  padding-left: 20px;
}

.product-item {
  text-align: left;
  line-height: 1;
  margin: 20px 0px;
  position: relative;
  }
  .product-item figure{
    height: 250px;
    overflow: hidden;
    margin-bottom: 10px;
    position: relative;
  }
  .product-item figure img{
    position: absolute;
    -webkit-transition: .4s ease-in-out;
    -moz-transition: .4s ease-in-out;
    -o-transition: .4s ease-in-out;
    transition: .4s ease-in-out;
  }
  .product-item figure img:hover{
    opacity: 0;
  }

  .product-item .category{
    font-size: 11px; 
    padding: 0px 0px; 
    margin-bottom:5px;
    font-weight: 400; }
  .product-item .item-name{
    font-size: 14px; 
    padding: 0px 0px;
    color : black;
    font-weight: 500; }
    .product-item .item-name:hover{
      color: #f16821;
    }
  .product-item .price{
    font-size: 13px; 
    padding: 0px 0px;
    margin-top: 5px;
    font-weight: 800;
    color : black; }

.swiper-slide {
  background-position: top center;
  background-position: center center;
  background-repeat: no-repeat;
  height: 500px;
  position: relative; }
  .swiper-slide.cover {
    background-size: contain; }
.product h1{
  color: #000;
  font-weight: 900;
}
.product h2{
  color: #000;
  font-weight: 500;
  font-size: 28px;
  border-bottom: solid; border-width: 2px;border-color: gray;

}
.size-chart{
  background-image: url(../images/size-chart.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 150px; width: 400px;
}

 .btn.btn-cart {
    width: 100%;
    background: #f16821;
    color: #fff;
    font-size: 14px;
    font-weight: 800;
    letter-spacing: 3px;
  }
    .btn.btn-cart:hover {
      color: #fff;
      background-color: rgba(241, 104, 33,0.8); }

.input-group{
  display: flex;
  align-items: center;
}
.input-group p {
  margin: 0px 10px;
  font-weight: 800;
  font-size: 14px;
  color: #000;
}

.gallery-thumbs {
  height: 20%;
  box-sizing: border-box;
  padding-top: 10px;
  }
.gallery-thumbs .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 10%;
  height: 100%;
  opacity: 0.5;
}
.gallery-thumbs .swiper-slide-thumb-active {
  opacity: 1;
  border-style: solid;
  border-color: gray;
  border-width: 1px;
  }
.swiper-button-prev, .swiper-button-next{
  color: gray;
  }
#cart-items li {
  width: 200px;
  
}
.tombol-delete-cart {
  width:25px; height:25px; font-size:10px; font-weight:bold; border-radius:50%; background:white; border:2px solid black; opacity:0.2;
}
.tombol-delete-cart:hover {
  opacity: 1;
}
.hitam-ke-orange {
  color: black;
}
.hitam-ke-orange:hover {
  color: #f16821;
  font-weight: bold;
}